@import "../bootstrap/less/bootstrap.less";

.group {
}
.item, .group-item {
	overflow: hidden;
}

.group-item {
	margin-top: 5px;
	padding: 4px;
	background-color: rgb(245, 245, 245);
	border: 1px solid rgb(221, 221, 221);
	border-radius: 3px;
	.audience-cbs{
		margin: -5px;
		padding: 5px 0px;
		height: 30px;
	}
}
.group-children {
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px solid rgb(221, 221, 221);
	margin-bottom: 20px;
	margin-top: -1px;
	padding-top: 1px;

	> * {
		position: relative;
	}
	> :last-child::before {
		content: "";
		position: absolute;
		top: 15px;
		left: -11px;
		bottom: 0;
		width: 10px;
		border-left: 1px solid white;
	}
}

.audience-cbs {
	float: right;
	border-left: 1px solid rgb(231, 231, 231);
	height: 20px;
	.audience-cb {
		width: 40px;
		height: 100%;
		text-align: center;
		float: left;
	}
}

input[type=checkbox].show-hide {
	display: none;
}

.show-hide:checked ~ .group-children {
	display: none;
}

.show-hide-buttons {
	display: inline;
}

.group-item label {
	.show-hide-shown { display: inline; }
	.show-hide-hidden { display: none; }
	.show-hide:checked ~ & .show-hide-shown { display: none; }
	.show-hide:checked ~ & .show-hide-hidden { display: inline; }
}

.changelog {
	.list-group-item;
}
.changelog-add {
	.list-group-item-success;

	display: none;
	&.included { display: block; }
}
.changelog-remove {
	.list-group-item-danger;

	display: block;
	&.included { display: block; }
}
.changelog-undo {
	float: right;
	color: inherit;
}