@import "../bootstrap/less/bootstrap.less";
@import (less) "bootstrap-sortable.css";

@icon-font-path: 'fonts/';

/// Main stuff

td.shrink { width: 1px; white-space: nowrap; }
td.center { text-align: center; }
td.rule-right,
th.rule-right { border-right: 1px solid #ddd; }

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 30px;
	padding-top: 5px;
	padding-bottom: 5px;

	background-color: @navbar-default-bg;
	border-top: 1px solid @navbar-default-border;
	text-align: center;

	p {
		margin: 0;
	}
}


html {
	position: relative;
	min-height: 100%;
}
body {
	margin-top: 50px;
	padding-top: 20px;
	margin-bottom: 50px;
}

.cropped-photo {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.anchor:before {
	content:"";
	display:block;
	height:70px;
	margin:-70px 0 0;
}

input[type='number'] {
	-moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}


.well-wide {
	background-color: @well-bg;
	border-top: 1px solid @well-border;
	border-bottom: 1px solid @well-border;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
	margin-bottom: 20px;
}

/// review styles

.review-header {
	.row;

	.review-header-season {
		.make-xs-column(2);
		font-weight: bold;
	}

	.review-header-thing {
		.make-xs-column(4);
		.make-md-column(6);
	}

	.review-header-rank {
		.make-xs-column(6);
		.make-md-column(4);
		.text-right;
	}
}

.review-contents {
	.row;

	.review-rating-panel {
		.make-xs-column(5);
		.make-xs-column-offset(1);
		.make-md-column(2);
		.make-md-column-offset(0);

		> div {
			font-size: @font-size-base * 4.5;

			.rating-max {
				.text-muted;
				font-size: 65%;
			}
		}
	}

	.review-meta-panel {
		.make-xs-column(12);
		.text-right;
		.small;

		a {
			.text-muted;
		}
	}

	.review-summary-panel {
		.make-xs-column(11);
		.make-xs-column-offset(1);
		.make-md-column(4);
		.make-md-column-offset(0);
		
		@media (min-width: @screen-md-min) {
			padding-top: 26px;  // for aligned baselines
		}
		@media (max-width: @screen-sm-max) {
			clear: both;
		}

		.glyphicon {
			margin-left: -30px;
			.pull-left;
		}
	}

	.review-detail-panel {
		// indent needed for tiny screens for icons
		.make-xs-column(11);
		.make-xs-column-offset(1);

		// full-width on small screens
		.make-sm-column(12);
		.make-sm-column-offset(0);

		.make-md-column(6);

		@media (min-width: @screen-md-min) {
			padding-top: 52px;  // for aligned baselines
		}
	}

	.review-add-panel {
		.make-xs-column(6);
		.make-md-column(10);

		padding-top: 22px;  // for aligned baselines

		@media (max-width: @screen-sm-max) {
			.text-right;
		}
	}

	.review-edit-md-lg {
		.hidden-xs;
		.hidden-sm;
	}

	.review-edit-xs-sm {
		.make-xs-column(6);
		.hidden-lg;
		.hidden-md;
		.text-right;
		padding-top: 22px;
	}
}

.splash:extend(.jumbotron) {
	background: @gray;
	color: white;
	margin-top: -20px;

	h1:extend(.jumbotron h1) {}
	.tagline:extend(.jumbotron p){}

	.jumbotron {
		background: transparent;
	}

	.splash-left {
		.make-md-column(6);
	}
	.splash-right {
		.make-md-column(6);
		@media (min-width: @screen-md-min) {
			padding-top: @jumbotron-padding;
		}
	}
}

.room-outline {
	background-color: white;
	background-position: bottom left;
	background-image:
		linear-gradient(0deg,
			transparent 90%,
			@gray-lighter 90%,
			@gray-lighter 100%,
			transparent
		),
		linear-gradient(90deg,
			transparent 90%,
			@gray-lighter 90%,
			@gray-lighter 100%,
			transparent
		);
	background-size: 10px 10px;
	border: 1px solid @gray-light;
	display: inline-block;
	text-align: center;

	&.unknown {
		width: 101px;
		height: 101px;
		line-height: 99px;
		border-style: dotted;
	}
}